<?php

return [
    'Delete for everyone' => 'Delete for everyone',
    'Delete for me' => 'Delete for me',
    'Download' => 'Download',
    'Reply' => 'Reply',
    'You' => 'You',
    'Close Chat' => 'Close Chat',
    'Are you sure you want to clear this Chat History?' => 'Are you sure you want to clear this Chat History?',
    'Clear Chat History' => 'Clear Chat History',
    'Delete Chat' => 'Delete Chat',
    'Exit Group' => 'Exit Group',
    'Today' => 'Today',
    'Yesterday' => 'Yesterday',
    'Sent an attachment' => 'Sent an attachment',
    'You replied to Yourself' => 'You replied to Yourself',
    'You replied to :reciever' => 'You replied to :reciever',
    'Replying to :reciever' => 'Replying to :reciever',
    'Replying to Yourself' => 'Replying to Yourself',
    ':sender replied to You' => ':sender replied to You',
    ':sender replied to Themself' => ':sender replied to Themself',
    'Select a conversation to start messaging' => 'Select a conversation to start messaging',
    'Are you sure delete you want to delete Chat' => 'Are you sure delete you want to delete Chat',
    'PhotosAndVideos' => 'Photos & Videos',
    'Files' => 'Files',
    'Attachment' => 'Attachment',
    'Message' => 'Message',
];
