<?php

return [
    'Delete for everyone' => 'Für alle löschen',
    'Delete for me' => 'Für mich löschen',
    'Download' => 'Herunterladen',
    'Reply' => 'Antwort',
    'You' => 'Du',
    'Close Chat' => 'Chat schließen',
    'Are you sure you want to clear this Chat History?' => 'Sind Sie sicher, dass Sie diesen Chat-Verlauf löschen möchten?',
    'Clear Chat History' => 'Chatverlauf löschen',
    'Delete Chat' => 'Chat löschen',
    'Exit Group' => 'Gruppe verlassen',
    'Today' => 'Heute',
    'Yesterday' => 'Gestern',
    'Sent an attachment' => 'Habe einen Anhang gesendet',
    'You replied to Yourself' => 'Du hast dir selbst geantwortet',
    'You replied to :reciever' => 'Sie haben auf :reciever geantwortet',
    'Replying to :reciever' => 'Antwort auf :reciever',
    'Replying to Yourself' => 'Sich selbst antworten',
    ':sender replied to You' => ':sender antwortete Dir',
    ':sender replied to Themself' => ':sender antwortete sich selbst',
    'Select a conversation to start messaging' => 'Wählen Sie eine Konversation aus, um mit dem Versenden von Nachrichten zu beginnen',
    'Are you sure delete you want to delete Chat' => 'Sind Sie sicher, dass Sie den Chat löschen möchten?',
    'PhotosAndVideos' => 'Fotos und Videos',
    'Files' => 'Dateien',
    'Attachment' => 'Dateianhang',
    'Message' => 'Nachricht',
];
